# DATABASE CONNECTION
spring.datasource.url = jdbc:postgresql://204.2.195.90:30794/CS2901sec01?currentSchema=kito
spring.datasource.username=sec01group01
    spring.datasource.password=utec2021
spring.datasource.driver-class-name=org.postgresql.Driver

# DATABASE CONFIGURATION
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization = always
spring.jpa.generate-ddl = true